
determinedByHand = [ ...
 5, ... % 507:                    5
 9, ... % AhwahneeGreatLounge:    9
 7, ... % AirBellowsGap:          7
 5, ... % AmikeusBeaverDamPM1:    5
 3, ... % AmikeusBeaverDamPM2:    3
 5, ... % ArtistPalette:          5
 3, ... % BalancedRock:           3
 3, ... % BandonSunset1:          3
 5, ... % BandonSunset2:          5
 5, ... % BarHarborPresunrise:    5
 5, ... % BarHarborSunrise:       5
 5, ... % BenJerrys:              5
 3, ... % BigfootPass:            3
 3, ... % BloomingGorse1:         3
 3, ... % BloomingGorse2:         3
 3, ... % CadesCove:              3
 3, ... % CanadianFalls:          3
 5, ... % CemeteryTree1:          5
 5, ... % CemeteryTree2:          5
 3, ... % DelicateArch:           3
 3, ... % DelicateFlowers:        3
 3, ... % DevilsBathtub:          3
 3, ... % DevilsGolfCourse:       3
 5, ... % DevilsTower:            5
 3, ... % ElCapitan:              3
 3, ... % Exploratorium1:         3
 3, ... % Exploratorium2:         3
 5, ... % Flamingo:               5
 3, ... % FourCornersStorm:       3
 5, ... % Frontier:               5
 5, ... % GeneralGrant:           5
 3, ... % GeneralSherman:         3
 3, ... % GoldenGate1:            3
 5, ... % GoldenGate2:            5
 5, ... % HalfDomeSunset:         5
 3, ... % HallofFame:             3
 7, ... % HancockKitchenInside:   7
 5, ... % HancockKitchenOutside:  5
 3, ... % HancockSeedField:       3
 3, ... % HDRMark:                3
 3, ... % HooverDam:              3
 7, ... % HooverGarage:           7
 5, ... % JesseBrownsCabin:       5
 3, ... % KingsCanyon:            3
 5, ... % LabBooth:               5
 9, ... % LabTypwriter:           9
 7, ... % LabWindow:              7
 5, ... % LadyBirdRedwoods:       5
 9, ... % LasVegasStore:          9
 5, ... % LetchworthTeaTable1:    5
 5, ... % LetchworthTeaTable2:    5
 5, ... % LittleRiver:            5
 7, ... % LuxoDoubleChecker:      7
 3, ... % M3MiddlePond:           3
 3, ... % MackinacBridge:         3
 3, ... % MammothHotSprings:      3
 3, ... % MasonLake1:             3
 3, ... % MasonLake2:             3
 5, ... % McKeesPub:              5
 3, ... % MiddlePond:             3
 3, ... % MirrorLake:             3
 5, ... % MtRushmore1:            5
 5, ... % MtRushmore2:            5
 5, ... % MtRushmoreFlags:        5
 3, ... % NiagaraFalls:           3
 3, ... % NorthBubble:            3
 3, ... % OCanadaLights:          3
 5, ... % OCanadaNoLights:        5
 5, ... % OldFaithfulInn:         5
 3, ... % OtterPoint:             3
 3, ... % PaulBunyan:             3
 3, ... % PeckLake:               3
 7, ... % Peppermill:             7
 3, ... % Petroglyphs:            3
 3, ... % RedwoodSunset:          3
 3, ... % RITTiger:               3
 7, ... % RoadsEndFireDamage:     7
 5, ... % RoundBarnInside:        5
 3, ... % RoundStoneBarn:         3
 3, ... % Route66Museum:          3
 3, ... % SequoiaRemains:         3
 3, ... % SmokyTunnel:            3
 5, ... % SouthBranchKingsRiver:  5
 3, ... % SunsetPoint1:           3
 3, ... % SunsetPoint2:           3
 3, ... % TaughannockFalls:       3
 3, ... % TheGrotto:              3
 5, ... % TheNarrows1:            5
 3, ... % TheNarrows2:            3
 5, ... % TheNarrows3:            5
 3, ... % TunnelView1:            3
 3, ... % TunnelView2:            3
 3, ... % TupperLake1:            3
 3, ... % TupperLake2:            3
 3, ... % UpheavalDome:           3
 5, ... % URChapel1:              5
 7, ... % URChapel2:              7
 7, ... % WaffleHouse:            7
 5, ... % WallDrug:               5
 5, ... % WestBranchAusable1:     5
 5, ... % WestBranchAusable2:     5
 7, ... % WillyDesk:              7
 5, ... % WillySentinel:          5
 3, ... % YosemiteFalls:          3
 3];    % Zentrum:                3

