
507        image_middle3.exr: pixels >= 0.75:      79895 (  0.6542 percent)
507        image_middle5.exr: pixels >= 0.75:      14447 (  0.1183 percent)
507        image_middle7.exr: pixels >= 0.75:     370370 (  3.0328 percent)
507             image_sc.exr: pixels >= 0.75:    4560730 ( 37.3456 percent)

AhwahneeGreatLounge        image_middle3.exr: pixels >= 0.75:     667490 (  5.4658 percent)
AhwahneeGreatLounge        image_middle5.exr: pixels >= 0.75:     110477 (  0.9046 percent)
AhwahneeGreatLounge        image_middle7.exr: pixels >= 0.75:      47212 (  0.3866 percent)
AhwahneeGreatLounge        image_middle9.exr: pixels >= 0.75:        520 (  0.0043 percent)
AhwahneeGreatLounge             image_sc.exr: pixels >= 0.75:         94 (  0.0008 percent)

AirBellowsGap        image_middle3.exr: pixels >= 0.75:    4402498 ( 36.0499 percent)
AirBellowsGap        image_middle5.exr: pixels >= 0.75:    3028879 ( 24.8020 percent)
AirBellowsGap        image_middle7.exr: pixels >= 0.75:    4092971 ( 33.5154 percent)
AirBellowsGap             image_sc.exr: pixels >= 0.75:    1846935 ( 15.1237 percent)

AmikeusBeaverDamPM1        image_middle3.exr: pixels >= 0.75:    1903672 ( 15.5882 percent)
AmikeusBeaverDamPM1        image_middle5.exr: pixels >= 0.75:      93264 (  0.7637 percent)
AmikeusBeaverDamPM1             image_sc.exr: pixels >= 0.75:    1772112 ( 14.5110 percent)

AmikeusBeaverDamPM2        image_middle3.exr: pixels >= 0.75:    8315668 ( 68.0930 percent)
AmikeusBeaverDamPM2        image_middle5.exr: pixels >= 0.75:    7499902 ( 61.4131 percent)
AmikeusBeaverDamPM2             image_sc.exr: pixels >= 0.75:    6973557 ( 57.1031 percent)

ArtistPalette        image_middle3.exr: pixels >= 0.75:    9145241 ( 74.8860 percent)
ArtistPalette        image_middle5.exr: pixels >= 0.75:    9488857 ( 77.6997 percent)
ArtistPalette        image_middle7.exr: pixels >= 0.75:    9488857 ( 77.6997 percent)
ArtistPalette             image_sc.exr: pixels >= 0.75:    6365553 ( 52.1244 percent)

BalancedRock        image_middle3.exr: pixels >= 0.75:    1536908 ( 12.5850 percent)
BalancedRock        image_middle5.exr: pixels >= 0.75:    1743575 ( 14.2773 percent)
BalancedRock        image_middle7.exr: pixels >= 0.75:    5268530 ( 43.1414 percent)
BalancedRock             image_sc.exr: pixels >= 0.75:     955731 (  7.8260 percent)

BandonSunset1        image_middle3.exr: pixels >= 0.75:    5713622 ( 46.7861 percent)
BandonSunset1        image_middle5.exr: pixels >= 0.75:    3711242 ( 30.3896 percent)
BandonSunset1        image_middle7.exr: pixels >= 0.75:    3711242 ( 30.3896 percent)
BandonSunset1             image_sc.exr: pixels >= 0.75:    3292440 ( 26.9602 percent)

BandonSunset2        image_middle3.exr: pixels >= 0.75:    2152045 ( 17.6221 percent)
BandonSunset2        image_middle5.exr: pixels >= 0.75:    3492150 ( 28.5955 percent)
BandonSunset2        image_middle7.exr: pixels >= 0.75:    3492150 ( 28.5955 percent)
BandonSunset2             image_sc.exr: pixels >= 0.75:    6380591 ( 52.2476 percent)

BarHarborPresunrise        image_middle3.exr: pixels >= 0.75:    2069990 ( 16.9501 percent)
BarHarborPresunrise        image_middle5.exr: pixels >= 0.75:    1118738 (  9.1608 percent)
BarHarborPresunrise        image_middle7.exr: pixels >= 0.75:    1118738 (  9.1608 percent)
BarHarborPresunrise             image_sc.exr: pixels >= 0.75:    7148326 ( 58.5342 percent)

BarHarborSunrise        image_middle3.exr: pixels >= 0.75:    6682716 ( 54.7215 percent)
BarHarborSunrise        image_middle5.exr: pixels >= 0.75:    6539134 ( 53.5458 percent)
BarHarborSunrise        image_middle7.exr: pixels >= 0.75:    7191717 ( 58.8895 percent)
BarHarborSunrise             image_sc.exr: pixels >= 0.75:    8126653 ( 66.5452 percent)

BenJerrys        image_middle3.exr: pixels >= 0.75:    6951713 ( 56.9242 percent)
BenJerrys        image_middle5.exr: pixels >= 0.75:    5163861 ( 42.2844 percent)
BenJerrys        image_middle7.exr: pixels >= 0.75:    5163861 ( 42.2844 percent)
BenJerrys             image_sc.exr: pixels >= 0.75:    6034536 ( 49.4139 percent)

BigfootPass        image_middle3.exr: pixels >= 0.75:    6064589 ( 49.6600 percent)
BigfootPass        image_middle5.exr: pixels >= 0.75:    7395114 ( 60.5550 percent)
BigfootPass        image_middle7.exr: pixels >= 0.75:    7395114 ( 60.5550 percent)
BigfootPass             image_sc.exr: pixels >= 0.75:    7150335 ( 58.5506 percent)

BloomingGorse1        image_middle3.exr: pixels >= 0.75:    2833919 ( 23.2056 percent)
BloomingGorse1        image_middle5.exr: pixels >= 0.75:    2395900 ( 19.6189 percent)
BloomingGorse1        image_middle7.exr: pixels >= 0.75:    2395900 ( 19.6189 percent)
BloomingGorse1             image_sc.exr: pixels >= 0.75:    2862434 ( 23.4391 percent)

BloomingGorse2        image_middle3.exr: pixels >= 0.75:    7455257 ( 61.0475 percent)
BloomingGorse2        image_middle5.exr: pixels >= 0.75:    7361732 ( 60.2817 percent)
BloomingGorse2        image_middle7.exr: pixels >= 0.75:    7361732 ( 60.2817 percent)
BloomingGorse2             image_sc.exr: pixels >= 0.75:    8194174 ( 67.0981 percent)

CadesCove        image_middle3.exr: pixels >= 0.75:    2132174 ( 17.4593 percent)
CadesCove        image_middle5.exr: pixels >= 0.75:    2155172 ( 17.6477 percent)
CadesCove        image_middle7.exr: pixels >= 0.75:    2155172 ( 17.6477 percent)
CadesCove             image_sc.exr: pixels >= 0.75:    7442504 ( 60.9431 percent)

CanadianFalls        image_middle3.exr: pixels >= 0.75:    4220348 ( 34.5584 percent)
CanadianFalls        image_middle5.exr: pixels >= 0.75:     343200 (  2.8103 percent)
CanadianFalls        image_middle7.exr: pixels >= 0.75:     343200 (  2.8103 percent)
CanadianFalls             image_sc.exr: pixels >= 0.75:    5624859 ( 46.0593 percent)

CemeteryTree1        image_middle3.exr: pixels >= 0.75:      27629 (  0.2262 percent)
CemeteryTree1        image_middle5.exr: pixels >= 0.75:       5753 (  0.0471 percent)
CemeteryTree1        image_middle7.exr: pixels >= 0.75:      24731 (  0.2025 percent)
CemeteryTree1             image_sc.exr: pixels >= 0.75:    3426932 ( 28.0615 percent)

CemeteryTree2        image_middle3.exr: pixels >= 0.75:     530039 (  4.3402 percent)
CemeteryTree2        image_middle5.exr: pixels >= 0.75:     374562 (  3.0671 percent)
CemeteryTree2        image_middle7.exr: pixels >= 0.75:    1036431 (  8.4868 percent)
CemeteryTree2             image_sc.exr: pixels >= 0.75:    2438831 ( 19.9704 percent)

DelicateArch        image_middle3.exr: pixels >= 0.75:    3539664 ( 28.9846 percent)
DelicateArch        image_middle5.exr: pixels >= 0.75:    1258113 ( 10.3021 percent)
DelicateArch        image_middle7.exr: pixels >= 0.75:    1258113 ( 10.3021 percent)
DelicateArch             image_sc.exr: pixels >= 0.75:    6563307 ( 53.7437 percent)

DelicateFlowers        image_middle3.exr: pixels >= 0.75:      15048 (  0.1232 percent)
DelicateFlowers        image_middle5.exr: pixels >= 0.75:      10511 (  0.0861 percent)
DelicateFlowers        image_middle7.exr: pixels >= 0.75:      10511 (  0.0861 percent)
DelicateFlowers             image_sc.exr: pixels >= 0.75:      44042 (  0.3606 percent)

DevilsBathtub        image_middle3.exr: pixels >= 0.75:     171808 (  1.4069 percent)
DevilsBathtub        image_middle5.exr: pixels >= 0.75:     559061 (  4.5779 percent)
DevilsBathtub        image_middle7.exr: pixels >= 0.75:     559061 (  4.5779 percent)
DevilsBathtub             image_sc.exr: pixels >= 0.75:    1515821 ( 12.4123 percent)

DevilsGolfCourse        image_middle3.exr: pixels >= 0.75:    7083697 ( 58.0050 percent)
DevilsGolfCourse        image_middle5.exr: pixels >= 0.75:    3774485 ( 30.9074 percent)
DevilsGolfCourse        image_middle7.exr: pixels >= 0.75:    3774485 ( 30.9074 percent)
DevilsGolfCourse             image_sc.exr: pixels >= 0.75:    9297213 ( 76.1304 percent)

DevilsTower        image_middle3.exr: pixels >= 0.75:     243603 (  1.9947 percent)
DevilsTower        image_middle5.exr: pixels >= 0.75:         75 (  0.0006 percent)
DevilsTower        image_middle7.exr: pixels >= 0.75:         75 (  0.0006 percent)
DevilsTower             image_sc.exr: pixels >= 0.75:    1151470 (  9.4288 percent)

ElCapitan        image_middle3.exr: pixels >= 0.75:    5983936 ( 48.9996 percent)
ElCapitan        image_middle5.exr: pixels >= 0.75:   10067393 ( 82.4370 percent)
ElCapitan        image_middle7.exr: pixels >= 0.75:    6091526 ( 49.8806 percent)
ElCapitan             image_sc.exr: pixels >= 0.75:    6519051 ( 53.3814 percent)

Exploratorium1        image_middle3.exr: pixels >= 0.75:    5349717 ( 43.8062 percent)
Exploratorium1        image_middle5.exr: pixels >= 0.75:    5524721 ( 45.2393 percent)
Exploratorium1        image_middle7.exr: pixels >= 0.75:    5524721 ( 45.2393 percent)
Exploratorium1             image_sc.exr: pixels >= 0.75:    4889386 ( 40.0368 percent)

Exploratorium2        image_middle3.exr: pixels >= 0.75:    1662133 ( 13.6104 percent)
Exploratorium2        image_middle5.exr: pixels >= 0.75:    2996998 ( 24.5410 percent)
Exploratorium2        image_middle7.exr: pixels >= 0.75:    2996998 ( 24.5410 percent)
Exploratorium2             image_sc.exr: pixels >= 0.75:    1716261 ( 14.0536 percent)

Flamingo        image_middle3.exr: pixels >= 0.75:    1165728 (  9.5456 percent)
Flamingo        image_middle5.exr: pixels >= 0.75:    1106938 (  9.0642 percent)
Flamingo        image_middle7.exr: pixels >= 0.75:    1054510 (  8.6349 percent)
Flamingo        image_middle9.exr: pixels >= 0.75:     623467 (  5.1053 percent)
Flamingo             image_sc.exr: pixels >= 0.75:          0 (  0.0000 percent)

FourCornersStorm        image_middle3.exr: pixels >= 0.75:    4666532 ( 38.2120 percent)
FourCornersStorm        image_middle5.exr: pixels >= 0.75:    5086689 ( 41.6524 percent)
FourCornersStorm        image_middle7.exr: pixels >= 0.75:    5086689 ( 41.6524 percent)
FourCornersStorm             image_sc.exr: pixels >= 0.75:    7465776 ( 61.1336 percent)

Frontier        image_middle3.exr: pixels >= 0.75:    5351060 ( 43.8172 percent)
Frontier        image_middle5.exr: pixels >= 0.75:    4559120 ( 37.3324 percent)
Frontier        image_middle7.exr: pixels >= 0.75:    4688847 ( 38.3947 percent)
Frontier        image_middle9.exr: pixels >= 0.75:    4221417 ( 34.5671 percent)
Frontier             image_sc.exr: pixels >= 0.75:          0 (  0.0000 percent)

GeneralGrant        image_middle3.exr: pixels >= 0.75:     367257 (  3.0073 percent)
GeneralGrant        image_middle5.exr: pixels >= 0.75:    1696274 ( 13.8900 percent)
GeneralGrant        image_middle7.exr: pixels >= 0.75:    1696274 ( 13.8900 percent)
GeneralGrant             image_sc.exr: pixels >= 0.75:    3332826 ( 27.2909 percent)

GeneralSherman        image_middle3.exr: pixels >= 0.75:        801 (  0.0066 percent)
GeneralSherman        image_middle5.exr: pixels >= 0.75:         40 (  0.0003 percent)
GeneralSherman        image_middle7.exr: pixels >= 0.75:         40 (  0.0003 percent)
GeneralSherman             image_sc.exr: pixels >= 0.75:     123852 (  1.0142 percent)

GoldenGate1        image_middle3.exr: pixels >= 0.75:    7554522 ( 61.8603 percent)
GoldenGate1        image_middle5.exr: pixels >= 0.75:    3763852 ( 30.8204 percent)
GoldenGate1        image_middle7.exr: pixels >= 0.75:    3763852 ( 30.8204 percent)
GoldenGate1             image_sc.exr: pixels >= 0.75:    8319035 ( 68.1206 percent)

GoldenGate2        image_middle3.exr: pixels >= 0.75:   11785021 ( 96.5018 percent)
GoldenGate2        image_middle5.exr: pixels >= 0.75:     273017 (  2.2356 percent)
GoldenGate2        image_middle7.exr: pixels >= 0.75:     273017 (  2.2356 percent)
GoldenGate2             image_sc.exr: pixels >= 0.75:   11882809 ( 97.3026 percent)

HalfDomeSunset        image_middle3.exr: pixels >= 0.75:    8535664 ( 69.8944 percent)
HalfDomeSunset        image_middle5.exr: pixels >= 0.75:    2825554 ( 23.1371 percent)
HalfDomeSunset        image_middle7.exr: pixels >= 0.75:    2825554 ( 23.1371 percent)
HalfDomeSunset             image_sc.exr: pixels >= 0.75:    3937124 ( 32.2392 percent)

HallofFame        image_middle3.exr: pixels >= 0.75:     352229 (  2.8842 percent)
HallofFame        image_middle5.exr: pixels >= 0.75:    1550679 ( 12.6978 percent)
HallofFame        image_middle7.exr: pixels >= 0.75:    1550679 ( 12.6978 percent)
HallofFame             image_sc.exr: pixels >= 0.75:     978899 (  8.0157 percent)

HancockKitchenInside        image_middle3.exr: pixels >= 0.75:    5580954 ( 45.6997 percent)
HancockKitchenInside        image_middle5.exr: pixels >= 0.75:    2384339 ( 19.5242 percent)
HancockKitchenInside        image_middle7.exr: pixels >= 0.75:     501660 (  4.1079 percent)
HancockKitchenInside             image_sc.exr: pixels >= 0.75:     341238 (  2.7942 percent)

HancockKitchenOutside        image_middle3.exr: pixels >= 0.75:       1082 (  0.0089 percent)
HancockKitchenOutside        image_middle5.exr: pixels >= 0.75:        286 (  0.0023 percent)
HancockKitchenOutside        image_middle7.exr: pixels >= 0.75:        286 (  0.0023 percent)
HancockKitchenOutside             image_sc.exr: pixels >= 0.75:    1931010 ( 15.8121 percent)

HancockSeedField        image_middle3.exr: pixels >= 0.75:     179212 (  1.4675 percent)
HancockSeedField        image_middle5.exr: pixels >= 0.75:    2118126 ( 17.3443 percent)
HancockSeedField        image_middle7.exr: pixels >= 0.75:    2118126 ( 17.3443 percent)
HancockSeedField             image_sc.exr: pixels >= 0.75:    9255705 ( 75.7905 percent)

HDRMark        image_middle3.exr: pixels >= 0.75:    6206300 ( 50.8204 percent)
HDRMark        image_middle5.exr: pixels >= 0.75:    4660607 ( 38.1635 percent)
HDRMark        image_middle7.exr: pixels >= 0.75:    3348772 ( 27.4215 percent)
HDRMark             image_sc.exr: pixels >= 0.75:      16209 (  0.1327 percent)

HooverDam        image_middle3.exr: pixels >= 0.75:     523737 (  4.2886 percent)
HooverDam        image_middle5.exr: pixels >= 0.75:      74235 (  0.6079 percent)
HooverDam        image_middle7.exr: pixels >= 0.75:      74235 (  0.6079 percent)
HooverDam        image_middle9.exr: pixels >= 0.75:      74235 (  0.6079 percent)
HooverDam             image_sc.exr: pixels >= 0.75:    1689256 ( 13.8325 percent)

HooverGarage        image_middle3.exr: pixels >= 0.75:    6080840 ( 49.7931 percent)
HooverGarage        image_middle5.exr: pixels >= 0.75:    1026446 (  8.4051 percent)
HooverGarage        image_middle7.exr: pixels >= 0.75:       3453 (  0.0283 percent)
HooverGarage        image_middle9.exr: pixels >= 0.75:       3453 (  0.0283 percent)
HooverGarage             image_sc.exr: pixels >= 0.75:    1088861 (  8.9162 percent)

JesseBrownsCabin        image_middle3.exr: pixels >= 0.75:     952718 (  7.8013 percent)
JesseBrownsCabin        image_middle5.exr: pixels >= 0.75:     197386 (  1.6163 percent)
JesseBrownsCabin        image_middle7.exr: pixels >= 0.75:     483934 (  3.9627 percent)
JesseBrownsCabin        image_middle9.exr: pixels >= 0.75:     483934 (  3.9627 percent)
JesseBrownsCabin             image_sc.exr: pixels >= 0.75:    4449180 ( 36.4322 percent)

KingsCanyon        image_middle3.exr: pixels >= 0.75:   10668796 ( 87.3616 percent)
KingsCanyon        image_middle5.exr: pixels >= 0.75:   10071030 ( 82.4668 percent)
KingsCanyon        image_middle7.exr: pixels >= 0.75:   11372152 ( 93.1211 percent)
KingsCanyon        image_middle9.exr: pixels >= 0.75:   11372152 ( 93.1211 percent)
KingsCanyon             image_sc.exr: pixels >= 0.75:   11011742 ( 90.1698 percent)

LabBooth        image_middle3.exr: pixels >= 0.75:     174895 (  1.4321 percent)
LabBooth        image_middle5.exr: pixels >= 0.75:     122541 (  1.0034 percent)
LabBooth        image_middle7.exr: pixels >= 0.75:     122541 (  1.0034 percent)
LabBooth        image_middle9.exr: pixels >= 0.75:     122541 (  1.0034 percent)
LabBooth             image_sc.exr: pixels >= 0.75:      23034 (  0.1886 percent)

LabTypwriter        image_middle3.exr: pixels >= 0.75:    6122021 ( 50.1303 percent)
LabTypwriter        image_middle5.exr: pixels >= 0.75:    3520857 ( 28.8306 percent)
LabTypwriter        image_middle7.exr: pixels >= 0.75:    1250672 ( 10.2411 percent)
LabTypwriter        image_middle9.exr: pixels >= 0.75:     354699 (  2.9045 percent)
LabTypwriter             image_sc.exr: pixels >= 0.75:      38023 (  0.3114 percent)

LabWindow        image_middle3.exr: pixels >= 0.75:    9195369 ( 75.2964 percent)
LabWindow        image_middle5.exr: pixels >= 0.75:    2983451 ( 24.4300 percent)
LabWindow        image_middle7.exr: pixels >= 0.75:      70537 (  0.5776 percent)
LabWindow        image_middle9.exr: pixels >= 0.75:      70537 (  0.5776 percent)
LabWindow             image_sc.exr: pixels >= 0.75:    2097549 ( 17.1758 percent)

LadyBirdRedwoods        image_middle3.exr: pixels >= 0.75:    2358883 ( 19.3158 percent)
LadyBirdRedwoods        image_middle5.exr: pixels >= 0.75:       1873 (  0.0153 percent)
LadyBirdRedwoods        image_middle7.exr: pixels >= 0.75:       1873 (  0.0153 percent)
LadyBirdRedwoods        image_middle9.exr: pixels >= 0.75:       1873 (  0.0153 percent)
LadyBirdRedwoods             image_sc.exr: pixels >= 0.75:       5288 (  0.0433 percent)

LasVegasStore        image_middle3.exr: pixels >= 0.75:    1237166 ( 10.1306 percent)
LasVegasStore        image_middle5.exr: pixels >= 0.75:     328891 (  2.6931 percent)
LasVegasStore        image_middle7.exr: pixels >= 0.75:     120546 (  0.9871 percent)
LasVegasStore        image_middle9.exr: pixels >= 0.75:      53072 (  0.4346 percent)
LasVegasStore             image_sc.exr: pixels >= 0.75:      35002 (  0.2866 percent)

LetchworthTeaTable1        image_middle3.exr: pixels >= 0.75:    5640007 ( 46.1833 percent)
LetchworthTeaTable1        image_middle5.exr: pixels >= 0.75:    1456424 ( 11.9260 percent)
LetchworthTeaTable1        image_middle7.exr: pixels >= 0.75:       6520 (  0.0534 percent)
LetchworthTeaTable1        image_middle9.exr: pixels >= 0.75:       6520 (  0.0534 percent)
LetchworthTeaTable1             image_sc.exr: pixels >= 0.75:    8280621 ( 67.8060 percent)

LetchworthTeaTable2        image_middle3.exr: pixels >= 0.75:     463931 (  3.7989 percent)
LetchworthTeaTable2        image_middle5.exr: pixels >= 0.75:       2571 (  0.0211 percent)
LetchworthTeaTable2        image_middle7.exr: pixels >= 0.75:         26 (  0.0002 percent)
LetchworthTeaTable2        image_middle9.exr: pixels >= 0.75:         26 (  0.0002 percent)
LetchworthTeaTable2             image_sc.exr: pixels >= 0.75:      29124 (  0.2385 percent)

LittleRiver        image_middle3.exr: pixels >= 0.75:   11253923 ( 92.1529 percent)
LittleRiver        image_middle5.exr: pixels >= 0.75:    2935919 ( 24.0408 percent)
LittleRiver        image_middle7.exr: pixels >= 0.75:    2935919 ( 24.0408 percent)
LittleRiver        image_middle9.exr: pixels >= 0.75:    2935919 ( 24.0408 percent)
LittleRiver             image_sc.exr: pixels >= 0.75:    9387207 ( 76.8673 percent)

LuxoDoubleChecker        image_middle3.exr: pixels >= 0.75:    4500245 ( 36.8503 percent)
LuxoDoubleChecker        image_middle5.exr: pixels >= 0.75:    4509922 ( 36.9296 percent)
LuxoDoubleChecker        image_middle7.exr: pixels >= 0.75:    3724746 ( 30.5001 percent)
LuxoDoubleChecker        image_middle9.exr: pixels >= 0.75:    1589074 ( 13.0122 percent)
LuxoDoubleChecker             image_sc.exr: pixels >= 0.75:     476669 (  3.9032 percent)

M3MiddlePond        image_middle3.exr: pixels >= 0.75:     699488 (  5.7278 percent)
M3MiddlePond        image_middle5.exr: pixels >= 0.75:     975492 (  7.9878 percent)
M3MiddlePond        image_middle7.exr: pixels >= 0.75:     975492 (  7.9878 percent)
M3MiddlePond        image_middle9.exr: pixels >= 0.75:     975492 (  7.9878 percent)
M3MiddlePond             image_sc.exr: pixels >= 0.75:    3587481 ( 29.3761 percent)

MackinacBridge        image_middle3.exr: pixels >= 0.75:    7730104 ( 63.2981 percent)
MackinacBridge        image_middle5.exr: pixels >= 0.75:    7664560 ( 62.7614 percent)
MackinacBridge        image_middle7.exr: pixels >= 0.75:    7664560 ( 62.7614 percent)
MackinacBridge        image_middle9.exr: pixels >= 0.75:    7664560 ( 62.7614 percent)
MackinacBridge             image_sc.exr: pixels >= 0.75:    8111098 ( 66.4179 percent)

MammothHotSprings        image_middle3.exr: pixels >= 0.75:     159531 (  1.3063 percent)
MammothHotSprings        image_middle5.exr: pixels >= 0.75:     315016 (  2.5795 percent)
MammothHotSprings        image_middle7.exr: pixels >= 0.75:     315016 (  2.5795 percent)
MammothHotSprings        image_middle9.exr: pixels >= 0.75:     315016 (  2.5795 percent)
MammothHotSprings             image_sc.exr: pixels >= 0.75:    5405611 ( 44.2639 percent)

MasonLake1        image_middle3.exr: pixels >= 0.75:     504013 (  4.1271 percent)
MasonLake1        image_middle5.exr: pixels >= 0.75:    6673130 ( 54.6430 percent)
MasonLake1        image_middle7.exr: pixels >= 0.75:    6673130 ( 54.6430 percent)
MasonLake1        image_middle9.exr: pixels >= 0.75:    6673130 ( 54.6430 percent)
MasonLake1             image_sc.exr: pixels >= 0.75:    4480878 ( 36.6917 percent)

MasonLake2        image_middle3.exr: pixels >= 0.75:      45694 (  0.3742 percent)
MasonLake2        image_middle5.exr: pixels >= 0.75:      37620 (  0.3081 percent)
MasonLake2        image_middle7.exr: pixels >= 0.75:      37620 (  0.3081 percent)
MasonLake2        image_middle9.exr: pixels >= 0.75:      37620 (  0.3081 percent)
MasonLake2             image_sc.exr: pixels >= 0.75:     300109 (  2.4574 percent)

McKeesPub        image_middle3.exr: pixels >= 0.75:      10311 (  0.0844 percent)
McKeesPub        image_middle5.exr: pixels >= 0.75:         61 (  0.0005 percent)
McKeesPub        image_middle7.exr: pixels >= 0.75:         61 (  0.0005 percent)
McKeesPub        image_middle9.exr: pixels >= 0.75:         61 (  0.0005 percent)
McKeesPub             image_sc.exr: pixels >= 0.75:          0 (  0.0000 percent)

MiddlePond        image_middle3.exr: pixels >= 0.75:    4993920 ( 40.8928 percent)
MiddlePond        image_middle5.exr: pixels >= 0.75:    3147437 ( 25.7728 percent)
MiddlePond        image_middle7.exr: pixels >= 0.75:    3147437 ( 25.7728 percent)
MiddlePond        image_middle9.exr: pixels >= 0.75:    3147437 ( 25.7728 percent)
MiddlePond             image_sc.exr: pixels >= 0.75:    4994449 ( 40.8971 percent)

MirrorLake        image_middle3.exr: pixels >= 0.75:   11917497 ( 97.5866 percent)
MirrorLake        image_middle5.exr: pixels >= 0.75:   10012330 ( 81.9861 percent)
MirrorLake        image_middle7.exr: pixels >= 0.75:   10012330 ( 81.9861 percent)
MirrorLake        image_middle9.exr: pixels >= 0.75:   10012330 ( 81.9861 percent)
MirrorLake             image_sc.exr: pixels >= 0.75:   12010120 ( 98.3451 percent)

MtRushmore1        image_middle3.exr: pixels >= 0.75:    5929418 ( 48.5531 percent)
MtRushmore1        image_middle5.exr: pixels >= 0.75:    1463548 ( 11.9843 percent)
MtRushmore1        image_middle7.exr: pixels >= 0.75:    1463548 ( 11.9843 percent)
MtRushmore1        image_middle9.exr: pixels >= 0.75:    1463548 ( 11.9843 percent)
MtRushmore1             image_sc.exr: pixels >= 0.75:     276446 (  2.2637 percent)

MtRushmore2        image_middle3.exr: pixels >= 0.75:    3216444 ( 26.3379 percent)
MtRushmore2        image_middle5.exr: pixels >= 0.75:       6471 (  0.0530 percent)
MtRushmore2        image_middle7.exr: pixels >= 0.75:       6471 (  0.0530 percent)
MtRushmore2        image_middle9.exr: pixels >= 0.75:       6471 (  0.0530 percent)
MtRushmore2             image_sc.exr: pixels >= 0.75:    1036998 (  8.4915 percent)

MtRushmoreFlags        image_middle3.exr: pixels >= 0.75:      13396 (  0.1097 percent)
MtRushmoreFlags        image_middle5.exr: pixels >= 0.75:      19015 (  0.1557 percent)
MtRushmoreFlags        image_middle7.exr: pixels >= 0.75:      19015 (  0.1557 percent)
MtRushmoreFlags        image_middle9.exr: pixels >= 0.75:      19015 (  0.1557 percent)
MtRushmoreFlags             image_sc.exr: pixels >= 0.75:      42594 (  0.3488 percent)

NiagaraFalls        image_middle3.exr: pixels >= 0.75:   12102925 ( 99.1050 percent)
NiagaraFalls        image_middle5.exr: pixels >= 0.75:   12090714 ( 99.0050 percent)
NiagaraFalls             image_sc.exr: pixels >= 0.75:   12146705 ( 99.4635 percent)

NorthBubble        image_middle3.exr: pixels >= 0.75:    4454297 ( 36.4741 percent)
NorthBubble        image_middle5.exr: pixels >= 0.75:    3439683 ( 28.1659 percent)
NorthBubble             image_sc.exr: pixels >= 0.75:    4267152 ( 34.9416 percent)

OCanadaLights        image_middle3.exr: pixels >= 0.75:     285957 (  2.3416 percent)
OCanadaLights        image_middle5.exr: pixels >= 0.75:     273735 (  2.2415 percent)
OCanadaLights        image_middle7.exr: pixels >= 0.75:       9132 (  0.0748 percent)
OCanadaLights             image_sc.exr: pixels >= 0.75:     361203 (  2.9577 percent)

OCanadaNoLights        image_middle3.exr: pixels >= 0.75:     140182 (  1.1479 percent)
OCanadaNoLights        image_middle5.exr: pixels >= 0.75:      52033 (  0.4261 percent)
OCanadaNoLights             image_sc.exr: pixels >= 0.75:    3174896 ( 25.9977 percent)

OldFaithfulInn        image_middle3.exr: pixels >= 0.75:     116186 (  0.9514 percent)
OldFaithfulInn        image_middle5.exr: pixels >= 0.75:     968744 (  7.9326 percent)
OldFaithfulInn             image_sc.exr: pixels >= 0.75:     616374 (  5.0472 percent)

OtterPoint        image_middle3.exr: pixels >= 0.75:    5719937 ( 46.8378 percent)
OtterPoint        image_middle5.exr: pixels >= 0.75:    6172812 ( 50.5462 percent)
OtterPoint             image_sc.exr: pixels >= 0.75:    6229393 ( 51.0095 percent)

PaulBunyan        image_middle3.exr: pixels >= 0.75:    3761467 ( 30.8008 percent)
PaulBunyan        image_middle5.exr: pixels >= 0.75:    5875590 ( 48.1124 percent)
PaulBunyan             image_sc.exr: pixels >= 0.75:    2172303 ( 17.7879 percent)

PeckLake        image_middle3.exr: pixels >= 0.75:    6572918 ( 53.8224 percent)
PeckLake        image_middle5.exr: pixels >= 0.75:    4182806 ( 34.2510 percent)
PeckLake             image_sc.exr: pixels >= 0.75:    5289899 ( 43.3164 percent)

Peppermill        image_middle3.exr: pixels >= 0.75:    3101850 ( 25.3996 percent)
Peppermill        image_middle5.exr: pixels >= 0.75:    1499786 ( 12.2810 percent)
Peppermill        image_middle7.exr: pixels >= 0.75:     642510 (  5.2612 percent)
Peppermill        image_middle9.exr: pixels >= 0.75:    1270833 ( 10.4062 percent)
Peppermill             image_sc.exr: pixels >= 0.75:     241012 (  1.9735 percent)

Petroglyphs        image_middle3.exr: pixels >= 0.75:     294410 (  2.4108 percent)
Petroglyphs        image_middle5.exr: pixels >= 0.75:      89151 (  0.7300 percent)
Petroglyphs        image_middle7.exr: pixels >= 0.75:      89151 (  0.7300 percent)
Petroglyphs        image_middle9.exr: pixels >= 0.75:      89151 (  0.7300 percent)
Petroglyphs             image_sc.exr: pixels >= 0.75:     195618 (  1.6018 percent)

RedwoodSunset        image_middle3.exr: pixels >= 0.75:    4147270 ( 33.9600 percent)
RedwoodSunset        image_middle5.exr: pixels >= 0.75:    5306631 ( 43.4534 percent)
RedwoodSunset        image_middle7.exr: pixels >= 0.75:    5306631 ( 43.4534 percent)
RedwoodSunset        image_middle9.exr: pixels >= 0.75:    5306631 ( 43.4534 percent)
RedwoodSunset             image_sc.exr: pixels >= 0.75:    5405984 ( 44.2670 percent)

RITTiger        image_middle3.exr: pixels >= 0.75:    1168552 (  9.5687 percent)
RITTiger        image_middle5.exr: pixels >= 0.75:    1602087 ( 13.1187 percent)
RITTiger        image_middle7.exr: pixels >= 0.75:    1602087 ( 13.1187 percent)
RITTiger        image_middle9.exr: pixels >= 0.75:    1602087 ( 13.1187 percent)
RITTiger             image_sc.exr: pixels >= 0.75:     258568 (  2.1173 percent)

RoadsEndFireDamage        image_middle3.exr: pixels >= 0.75:    3610259 ( 29.5627 percent)
RoadsEndFireDamage        image_middle5.exr: pixels >= 0.75:    3193518 ( 26.1502 percent)
RoadsEndFireDamage        image_middle7.exr: pixels >= 0.75:    5307233 ( 43.4584 percent)
RoadsEndFireDamage        image_middle9.exr: pixels >= 0.75:    5307233 ( 43.4584 percent)
RoadsEndFireDamage             image_sc.exr: pixels >= 0.75:    3888199 ( 31.8386 percent)

RoundBarnInside        image_middle3.exr: pixels >= 0.75:    3818779 ( 31.2701 percent)
RoundBarnInside        image_middle5.exr: pixels >= 0.75:     950364 (  7.7821 percent)
RoundBarnInside        image_middle7.exr: pixels >= 0.75:     149952 (  1.2279 percent)
RoundBarnInside        image_middle9.exr: pixels >= 0.75:     149952 (  1.2279 percent)
RoundBarnInside             image_sc.exr: pixels >= 0.75:     178433 (  1.4611 percent)

RoundStoneBarn        image_middle3.exr: pixels >= 0.75:    2434412 ( 19.9342 percent)
RoundStoneBarn        image_middle5.exr: pixels >= 0.75:     606842 (  4.9691 percent)
RoundStoneBarn        image_middle7.exr: pixels >= 0.75:     606842 (  4.9691 percent)
RoundStoneBarn        image_middle9.exr: pixels >= 0.75:     606842 (  4.9691 percent)
RoundStoneBarn             image_sc.exr: pixels >= 0.75:    6222424 ( 50.9524 percent)

Route66Museum        image_middle3.exr: pixels >= 0.75:        511 (  0.0042 percent)
Route66Museum        image_middle5.exr: pixels >= 0.75:       1623 (  0.0133 percent)
Route66Museum        image_middle7.exr: pixels >= 0.75:       1623 (  0.0133 percent)
Route66Museum        image_middle9.exr: pixels >= 0.75:       1623 (  0.0133 percent)
Route66Museum             image_sc.exr: pixels >= 0.75:      32099 (  0.2628 percent)

SequoiaRemains        image_middle3.exr: pixels >= 0.75:     383662 (  3.1416 percent)
SequoiaRemains        image_middle5.exr: pixels >= 0.75:     103963 (  0.8513 percent)
SequoiaRemains        image_middle7.exr: pixels >= 0.75:     103963 (  0.8513 percent)
SequoiaRemains        image_middle9.exr: pixels >= 0.75:     103963 (  0.8513 percent)
SequoiaRemains             image_sc.exr: pixels >= 0.75:    4886784 ( 40.0155 percent)

SmokyTunnel        image_middle3.exr: pixels >= 0.75:      63418 (  0.5193 percent)
SmokyTunnel        image_middle5.exr: pixels >= 0.75:      28458 (  0.2330 percent)
SmokyTunnel        image_middle7.exr: pixels >= 0.75:      28458 (  0.2330 percent)
SmokyTunnel        image_middle9.exr: pixels >= 0.75:      28458 (  0.2330 percent)
SmokyTunnel             image_sc.exr: pixels >= 0.75:      42924 (  0.3515 percent)

SouthBranchKingsRiver        image_middle3.exr: pixels >= 0.75:    4611616 ( 37.7623 percent)
SouthBranchKingsRiver        image_middle5.exr: pixels >= 0.75:    5745404 ( 47.0463 percent)
SouthBranchKingsRiver        image_middle7.exr: pixels >= 0.75:    5745404 ( 47.0463 percent)
SouthBranchKingsRiver        image_middle9.exr: pixels >= 0.75:    5745404 ( 47.0463 percent)
SouthBranchKingsRiver             image_sc.exr: pixels >= 0.75:    4427221 ( 36.2524 percent)

SunsetPoint1        image_middle3.exr: pixels >= 0.75:     945917 (  7.7457 percent)
SunsetPoint1        image_middle5.exr: pixels >= 0.75:       2213 (  0.0181 percent)
SunsetPoint1        image_middle7.exr: pixels >= 0.75:       2213 (  0.0181 percent)
SunsetPoint1        image_middle9.exr: pixels >= 0.75:       2213 (  0.0181 percent)
SunsetPoint1             image_sc.exr: pixels >= 0.75:    8902551 ( 72.8987 percent)

SunsetPoint2        image_middle3.exr: pixels >= 0.75:    5890912 ( 48.2378 percent)
SunsetPoint2        image_middle5.exr: pixels >= 0.75:     142134 (  1.1639 percent)
SunsetPoint2        image_middle7.exr: pixels >= 0.75:     142134 (  1.1639 percent)
SunsetPoint2        image_middle9.exr: pixels >= 0.75:     142134 (  1.1639 percent)
SunsetPoint2             image_sc.exr: pixels >= 0.75:    8423469 ( 68.9757 percent)

TaughannockFalls        image_middle3.exr: pixels >= 0.75:      38474 (  0.3150 percent)
TaughannockFalls        image_middle5.exr: pixels >= 0.75:      12263 (  0.1004 percent)
TaughannockFalls        image_middle7.exr: pixels >= 0.75:      12263 (  0.1004 percent)
TaughannockFalls        image_middle9.exr: pixels >= 0.75:      12263 (  0.1004 percent)
TaughannockFalls             image_sc.exr: pixels >= 0.75:    5669346 ( 46.4235 percent)

TheGrotto        image_middle3.exr: pixels >= 0.75:    6804549 ( 55.7192 percent)
TheGrotto        image_middle5.exr: pixels >= 0.75:    6300862 ( 51.5947 percent)
TheGrotto        image_middle7.exr: pixels >= 0.75:    6300862 ( 51.5947 percent)
TheGrotto        image_middle9.exr: pixels >= 0.75:    6300862 ( 51.5947 percent)
TheGrotto             image_sc.exr: pixels >= 0.75:    3778487 ( 30.9402 percent)

TheNarrows1        image_middle3.exr: pixels >= 0.75:    5408943 ( 44.2912 percent)
TheNarrows1        image_middle5.exr: pixels >= 0.75:     583894 (  4.7812 percent)
TheNarrows1        image_middle7.exr: pixels >= 0.75:     583894 (  4.7812 percent)
TheNarrows1        image_middle9.exr: pixels >= 0.75:     583894 (  4.7812 percent)
TheNarrows1             image_sc.exr: pixels >= 0.75:    3179722 ( 26.0372 percent)

TheNarrows2        image_middle3.exr: pixels >= 0.75:      47376 (  0.3879 percent)
TheNarrows2        image_middle5.exr: pixels >= 0.75:       4720 (  0.0386 percent)
TheNarrows2             image_sc.exr: pixels >= 0.75:    3352156 ( 27.4492 percent)

TheNarrows3        image_middle3.exr: pixels >= 0.75:    1580680 ( 12.9434 percent)
TheNarrows3        image_middle5.exr: pixels >= 0.75:     524921 (  4.2983 percent)
TheNarrows3             image_sc.exr: pixels >= 0.75:    3991346 ( 32.6832 percent)

TunnelView1        image_middle3.exr: pixels >= 0.75:   11446490 ( 93.7298 percent)
TunnelView1        image_middle5.exr: pixels >= 0.75:   11218207 ( 91.8605 percent)
TunnelView1        image_middle7.exr: pixels >= 0.75:   11881755 ( 97.2939 percent)
TunnelView1             image_sc.exr: pixels >= 0.75:   11127892 ( 91.1209 percent)

TunnelView2        image_middle3.exr: pixels >= 0.75:     291108 (  2.3837 percent)
TunnelView2        image_middle5.exr: pixels >= 0.75:     275197 (  2.2535 percent)
TunnelView2        image_middle7.exr: pixels >= 0.75:    8868858 ( 72.6228 percent)
TunnelView2             image_sc.exr: pixels >= 0.75:    2749089 ( 22.5110 percent)

TupperLake1        image_middle3.exr: pixels >= 0.75:    9140073 ( 74.8436 percent)
TupperLake1        image_middle5.exr: pixels >= 0.75:    9750954 ( 79.8458 percent)
TupperLake1             image_sc.exr: pixels >= 0.75:   10904577 ( 89.2923 percent)

TupperLake2        image_middle3.exr: pixels >= 0.75:    6439145 ( 52.7270 percent)
TupperLake2        image_middle5.exr: pixels >= 0.75:    6250411 ( 51.1816 percent)
TupperLake2             image_sc.exr: pixels >= 0.75:    7067260 ( 57.8704 percent)

UpheavalDome        image_middle3.exr: pixels >= 0.75:    3880950 ( 31.7792 percent)
UpheavalDome        image_middle5.exr: pixels >= 0.75:    1947719 ( 15.9489 percent)
UpheavalDome             image_sc.exr: pixels >= 0.75:    2657158 ( 21.7582 percent)

URChapel1        image_middle3.exr: pixels >= 0.75:    3862699 ( 31.6298 percent)
URChapel1        image_middle5.exr: pixels >= 0.75:    3140300 ( 25.7144 percent)
URChapel1        image_middle7.exr: pixels >= 0.75:    1668107 ( 13.6593 percent)
URChapel1        image_middle9.exr: pixels >= 0.75:     297041 (  2.4323 percent)
URChapel1             image_sc.exr: pixels >= 0.75:    1701006 ( 13.9287 percent)

URChapel2        image_middle3.exr: pixels >= 0.75:    1368705 ( 11.2077 percent)
URChapel2        image_middle5.exr: pixels >= 0.75:     640917 (  5.2482 percent)
URChapel2        image_middle7.exr: pixels >= 0.75:     195609 (  1.6017 percent)
URChapel2        image_middle9.exr: pixels >= 0.75:     195609 (  1.6017 percent)
URChapel2             image_sc.exr: pixels >= 0.75:     532125 (  4.3573 percent)

WaffleHouse        image_middle3.exr: pixels >= 0.75:     366813 (  3.0037 percent)
WaffleHouse        image_middle5.exr: pixels >= 0.75:     210003 (  1.7196 percent)
WaffleHouse        image_middle7.exr: pixels >= 0.75:      68699 (  0.5625 percent)
WaffleHouse        image_middle9.exr: pixels >= 0.75:      43751 (  0.3583 percent)
WaffleHouse             image_sc.exr: pixels >= 0.75:      30953 (  0.2535 percent)

WallDrug        image_middle3.exr: pixels >= 0.75:     196166 (  1.6063 percent)
WallDrug        image_middle5.exr: pixels >= 0.75:     119389 (  0.9776 percent)
WallDrug             image_sc.exr: pixels >= 0.75:       9476 (  0.0776 percent)

WestBranchAusable1        image_middle3.exr: pixels >= 0.75:    2020777 ( 16.5472 percent)
WestBranchAusable1        image_middle5.exr: pixels >= 0.75:     833853 (  6.8280 percent)
WestBranchAusable1             image_sc.exr: pixels >= 0.75:    2198253 ( 18.0004 percent)

WestBranchAusable2        image_middle3.exr: pixels >= 0.75:    1694397 ( 13.8746 percent)
WestBranchAusable2        image_middle5.exr: pixels >= 0.75:    1999146 ( 16.3700 percent)
WestBranchAusable2             image_sc.exr: pixels >= 0.75:    1391760 ( 11.3964 percent)

WillyDesk        image_middle3.exr: pixels >= 0.75:    2170644 ( 17.7744 percent)
WillyDesk        image_middle5.exr: pixels >= 0.75:       4059 (  0.0332 percent)
WillyDesk        image_middle7.exr: pixels >= 0.75:        293 (  0.0024 percent)
WillyDesk        image_middle9.exr: pixels >= 0.75:        785 (  0.0064 percent)
WillyDesk             image_sc.exr: pixels >= 0.75:     261730 (  2.1432 percent)

WillySentinel        image_middle3.exr: pixels >= 0.75:    6995200 ( 57.2803 percent)
WillySentinel        image_middle5.exr: pixels >= 0.75:    4672002 ( 38.2568 percent)
WillySentinel             image_sc.exr: pixels >= 0.75:    2821149 ( 23.1010 percent)

YosemiteFalls        image_middle3.exr: pixels >= 0.75:    2525366 ( 20.6790 percent)
YosemiteFalls        image_middle5.exr: pixels >= 0.75:    1984760 ( 16.2522 percent)
YosemiteFalls             image_sc.exr: pixels >= 0.75:    6384262 ( 52.2776 percent)

Zentrum        image_middle3.exr: pixels >= 0.75:     223803 (  1.8326 percent)
Zentrum        image_middle5.exr: pixels >= 0.75:     107483 (  0.8801 percent)
Zentrum        image_middle7.exr: pixels >= 0.75:     137600 (  1.1267 percent)
Zentrum        image_middle9.exr: pixels >= 0.75:     136679 (  1.1192 percent)
Zentrum             image_sc.exr: pixels >= 0.75:        827 (  0.0068 percent)

